<div class="row">
    <div class="col-xs-12">
      <!-- <img
        [src]="recipe.imagePath"
        alt="{{ recipe.name }}"
        class="img-responsive"
        style="max-height: 300px;"> -->
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <h1 class="txt"> {{bscard.firstname}} {{bscard.lastname}} </h1>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="btn-group" app-Dropdown>
        <button
          type="button"
          class="btn btn-primary dropdown-toggle">
          <p class="txt">Setting</p> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a style="cursor:pointer;" (click)="onEditBscard()"><p class="txt">Update</p></a></li>
          <li><a style="cursor:pointer;" (click)="onDeleteBscard()"><p class="txt">Delete</p></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
        <p class="txt">{{ bscard.email }}</p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
        <p class="txt">{{ bscard.company }}</p>
    </div>
  </div>
  <div class="row">
      <div class="col-xs-12">
        <p class="txt">{{ bscard.title }}</p>
      </div>
  </div>
  <div class="row">
      <div class="col-xs-12">
        <p class="txt"> {{ bscard.phone }}</p>
      </div>
  </div>
