<div> <span class="newcard-text">
    Please enter card details below</span></div>
    <br>

<div class="app-newbusinesscard">
        <form [formGroup]="form">
                <div class="form-group">
                        <label for="exampleInputEmail1">Name</label>
                  <input type="text" class="form-control" formControlName="name" id="name" aria-describedby="emailHelp" placeholder="Enter name">
                  <small id="emailHelp" class="form-text text-muted">Please enter full name.</small>
                  </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Title</label>
                  <input type="text" class="form-control" formControlName="title" id="title" placeholder="Enter title">
                </div>
                <div class="form-group">
                        <label for="exampleInputPassword1">Company</label>
                        <input type="text" class="form-control" formControlName="company" id="company" placeholder="Enter company">
                      </div>
                      <div class="form-group">
                            <label for="exampleInputPassword1">Phone</label>
                            <input type="text" class="form-control" formControlName="phone" id="phone" placeholder="Enter phone">
                          </div>

                          <div class="form-group">
                                <label for="exampleInputPassword1">Email</label>
                                <input type="text" class="form-control" formControlName="email" id="email" placeholder="Enter email">
                              </div>
                          <div class="form-group">
                                <label for="exampleInputPassword1">Web</label>
                                <input type="text" class="form-control" formControlName="web" id="web" placeholder="Enter web">
                              </div>
                              <div class="form-group">
                                    <label for="exampleInputPassword1">Address</label>
                                    <input type="text" class="form-control" formControlName="address" id="address" placeholder="Enter address">
                                    <small id="emailHelp" class="form-text text-muted">Please enter street address, city, state, zip.</small>
            
                                  </div>
    
                <button type="button" class="btn btn-success" (click)="onSubmit()">Add Card</button>
              </form>
</div>
