<div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
            <form>
                <div class="form-group">
                   <label for="email">Email</label>
                   <input type="email" id ="email" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="password">password</label>
                    <input type="password" id="password" class="form-control" />
                </div>
                <div>
                    <button for="btn btn-primary">Sign up</button> |
                    <button for="btn btn-primary">Switch to login</button>
                </div>
            </form>
        </div>
</div>





<!-- <div class="row mt-4">
    <div class="col-12">
        <h4>User Registration</h4>
    </div>

    <div class="col-12">
        <div class="row" *ngIf="authError">
            <div class="col-12 alert alert-danger">
                {{authError?.message}}
            </div>
        </div>
        <form #userRegForm="ngForm" (ngSubmit)="createUser()"> 
        <div class="form-group">
            <div class="row">
                <div class="col-md-6 mb-2">
                    <label for="firstName">First name</label>
                    <input ngModule #firstname="ngModel" name="firstName" type="text">
                </div>
                <div class="col-md-6 mb-2">
                    <label for="lastName">Last name</label>
                    <input ngModule #lastname="ngModel" name="lastName" type="text">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 mb-2">
                   <label for="email">Email</label>
                   <input ngModule #email="ngModel" name="email" type="email" class="form-control">
                </div>
            </div>
            <div>
                <div class="row">
                    <div class="col-md-12 mb-2">
                        <label for="password">password</label>
                        <input ngModule #password="ngModel" name="password" type="password" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mb-2">
                        <label>Confirm Password</label>
                        <input name="password" type="password" class="form">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button for="btn btn-primary" type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </form>
        </div>
    </div>
</div> -->
