<div class="row">
        <div class="col-xs-12">
            <form>
                <div class="form-group">
                   <label for="email">Email</label>
                   <input type="email" id ="email" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="password">password</label>
                    <input type="password" id="password" class="form-control" />
                </div>
                <div>
                    <button for="btn btn-primary">Sign up</button>
                </div>
                <div>
                    <button for="btn btn-primary">Switch to login</button>
                </div>
            </form>
        </div>
</div>

<!-- <div class="row">
    <div class="col-12">
        <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">

            <div class="row" *ngIf="authError">
                <div class="col-12 alert alert-danger">{{authError?.message}}</div>
            </div>

            <div class="row">
                <div class="col-12">
                    <label for="email">Email</label>
                    <input ngModule #email="ngModel" name="email" type="email" class="form-control">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <label for="password">Password</label>
                    <input ngModule #password="ngModel" name="password" type="password" class="form-control">
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-12">
                    <a href="/signup">Click here to sign up</a>
                </div>

                <div class="col-12">
                    <button class="btn btn-primary" type="submit">Login</button>
                </div>

                <div class="col-12">
                    <input name="password" type="password" class="form">
                </div>

                    <div class="row">
                        <div class="col-md-12">
                            <button for="btn btn-primary" type="submit">Submit</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
     -->